spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beautynet?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass1324
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.location=/upload